<include file="Public:header"/>
   <div class="container">
   	  <div class="row">
         <h1>用户管理</h1>	  	
   	  </div>
   	  <div class="row">
   	  	 	<table class="table table-bordered table-striped col-sm-12" >
	     <caption>基础管理员信息:</caption>
		     <thead>
		        <tr>
		           <th>账号</th>
		           <th>所属基地</th>
		           <th>拥有权限</th>
		           <th>操作</th>
		        </tr>
		     </thead>
		     <tbody>
		     	<volist name="member_data" id="vo">
			        <tr>
			           <td>{$vo.member_username}</td>
			           <td>{$vo.member_base_id}</td>
			           <td>{$vo.member_permission}</td>
	                   <td><button class="btn btn-danger" data-toggle="modal" data-target="#modifyMemberModal" id="modifyButton" value="{$vo.member_id}" onclick="change(this)">修改</button></td>
			        </tr>
		        </volist>
		     </tbody>
 		 </table>
   	  </div>
   </div>

<!-- modifybase模态框（Modal） -->
<div class="modal fade" id="modifyMemberModal" tabindex="-1" role="dialog"
	 aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close"
						data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					信息修改
				</h4>
			</div>
			<div class="modal-body">
				<form action="{:U('Superadmin/User/manageSave')}" id="modifyManage_form" role="form" method="post">

					<div class="form-group">
						<label for="">账号</label>
						<input type="text" class="form-control" value="" name="member_username" id="member_username" readonly>
					</div>
					<div class="form-group">
						<label for="">所属基地</label>
						<select class="form-control" name="member_base_id" id="member_base_id">
							<option value="0" >所属基地</option>
							<volist name="base" id="ba">
								<option value="{$ba.base_id}">{$ba.base_name}</option>
							</volist>
						</select>
					</div>
					<div class="form-group">
						<label for="">拥有权限</label>
						<select class="form-control" name="member_permission" id="member_permission">
							<option value="0" >拥有权限</option>
							<volist name="base" id="ba">
								<option value="{$ba.base_id}">{$ba.base_name}</option>
							</volist>
						</select>
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default"
						data-dismiss="modal">关闭
				</button>
				<button type="button"  id="modifyManageBtn" class="btn btn-primary">
					提交更改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
   
<include file="Public:footer"/>
<script>
	function change(obj) {

		var val = $(obj).attr('value');
		var url = "{:U('Superadmin/User/getManage/val/"+val+"')}";
		$.get(url, function(data, status){
			$('#member_id').val(data['member_id']);
			$('#member_username').val(data['member_username']);
			$('#member_base_id').val(data['member_base_id']);
			$('#member_permission').val(data['member_permission']);
		});
	}

	$(document).ready(function() {
		$('#modifyManageBtn').click(function () {

			var action = $('#modifyManage_form').attr('action');
			var Formattr = $('#modifyManage_form').serialize();
			console.log(Formattr);
			$.post(action, Formattr, function (data, status) {

				if (status == "success") {
					alert("添加成功！");
				} else {
					alert("添加失败！");
				}
				setTimeout("window.location.href=\"{:U('Superadmin/User/manage')}\"", 500);
			});
		});
	});

</script>