<extend name="Public:base"/>
<block name="leftcolumn">
    <div class="panel panel-info">
	   <div class="panel-heading">
	      <h3 class="panel-title">
	         养殖信息月报
	      </h3>
	   </div>
	   <div class="panel-body">
		   <!--action="{:U('Baseadmin/Trace/querys', array('name' => 'search_breed'))}"-->

		   	<div class="form-group">
		   	 	<label for="">日期范围</label>
		   	 	<div class="row">
		   	 		<div class="col-sm-4">
		   	 			<input type="date" class='form-control' name="start_time" id="start_time">
		   	 		</div>
		   	 		<div class="col-sm-4">
		   	 		    <input type="date" class='form-control' name="end_time" id="end_time">
		   	 		</div>
		   	 	</div>
		   	 </div>
		   	 <div class="form-group">
				 <div class="row">
		   	 		<div class="col-sm-8">
		   	 			<label for="">池塘编号</label>
						<select class="form-control" value="" name="pool_id" id="pool_id">
							<option value="0">池塘编号</option>
							<volist name="pool_id1" id="p">
								<option value="{$p.pool_id}">{$p.pool_id}</option>
							</volist>
						</select>
		   	 		</div>
				 </div>
		   	 </div>
		   	 <div class="form-group">
		   	 	<div class="row">
		   	 		<div class="col-sm-8">
	   	 			 	<label for="">养殖批次</label>
	   	 				<input type="text" class='form-control' name="batch" id="batch">
		   	 		</div>
		   	 	</div>
		   	 </div>
		   <div class="form-group">
		   	 <button type="submit" class="btn btn-lg btn-primary" id="queryButtun" onclick="stockingChange(this)">查询</button>
		   	 <button class="btn btn-lg btn-info" id="">打印</button>
	   		</div>
	   	<table class="table table-bordered table-striped col-sm-12" >
		     <thead>
		        <tr>
		           <th>池塘编号</th>
		           <th>养殖批次</th>
		           <th>排号</th>
		           <th>品种</th>
		           <th>投苗重量</th>
		           <th>投苗数量</th>
		           <th>出塘数量</th>
		           <th>出塘重量</th>
		           <th>死亡数量</th>
		           <th>死亡重量</th>
		        </tr>
		     </thead>
		     <tbody id="div1">
		     	<!--<volist name="s1" id="stocking">
			        <tr>
			           <td>{$stocking.stocking_batch}</td>
			           <td>{$stocking.stocking_fry_id}</td>
			           <td>{$stocking.stocking_cage_id}</td>
			           <td>{$stocking.stocking_number}</td>
			           <td>{$stocking.stocking_specifications}</td>
			           <td>{$stocking.stocking_start_time}</td>
			           <td>{$stocking.stocking_finish_time}</td>
			           <td>{$stocking.stocking_remark}</td>
		               <td><button class="btn btn-danger" data-toggle="modal" data-target="#modifyStockingModal" value="{$stocking.stocking_id}" onclick="stockingChange(this)">修改</button></td>
			        </tr>
			    </volist> -->
			  
		     </tbody>
 		 </table>
	   </div>
	     <!--<div class="panel-footer" id="div2">
	     	<ul class="pagination">
			 {$page}
		    </ul>
	     </div>-->
	</div>
</block>
<block name="rightcolumn">
	<h1><strong>报表查询</strong></h1>
	<ul class="nav nav-pills nav-stacked">
		<li><a href="{:U('Baseadmin/Trace/querys', array('name' => 's1'))}">养殖信息月报</a></li>
		<li><a href="{:U('Baseadmin/Trace/querys', array('name' => 's2'))}">养殖批次耗用报表</a></li>
		<li><a href="{:U('Baseadmin/Trace/querys', array('name' => 's3'))}">基地销售报表</a></li>
	</ul>
</block>

<block name="script">
	<script>
		function stockingChange(obj) {
			$('#div1').empty();
			var start_time = $('#start_time').val();
			var end_time = $('#end_time').val();
			var pool_id = $('#pool_id').val();
			var batch = $('#batch').val();
			if (start_time == "") start_time = 0;
			if (end_time == "") end_time = 0;
			if (batch == "") batch = 0;
			var url = "{:U('Baseadmin/Trace/search1/pool_id/" + pool_id + "/batch/" + batch + "/start_time/" + start_time + "/end_time/" + end_time + "')}";

			$.get(url, function (data, status) {
				if (data == null) {
					alert('没有符合条件的搜索结果。');
					setTimeout("window.location.href=\"{:U('Baseadmin/Trace/querys', array('name' => 's1'))}\"", 200);

				}
				$.each(data, function (i, item) {
					$('#div1').append("<tr><td>" + item['pool_id'] + "</td><td>" + item['stocking_batch'] + "</td><td>" + item['cage_id'] + "</td><td>" + item.fry_id + "</td><td>" + item.stocking_specifications + "" +
							"</td><td>" + item.stocking_number + "</td><td>" + item.record_number + "</td><td>" + item.record_weight + "</td>" +
							"<td>" + item.die_number + "</td><td>" + item.die_weight + "</td></tr>");

				});
			});
		}
/*	$(document).ready(function(){
			$('#queryButtun').click(function(){
				var start_time=$('#start_time').val();
				var end_time=$('#end_time').val();
				var pool_id=$('#pool_id').val();
				var batch=$('#batch').val();
				var url="{:U('Baseadmin/Trace/querybreed/start_time/"+start_time+"/end_time/"+end_time+"/pool_id/"+pool_id+"/batch/"+batch+"')}";
				$.get(url,function(data,status){

					$.each(data, function(i, item){
						$('#div1').append("<tr><td>"+ item.pool_id+"</td><td>"+item.stocking_batch+"</td><td>"+item.cage_id+"</td><td>"+ item.fry_id+"</td><td>"+item.stocking_specifications+"" +
								"</td><td>"+item.stocking_number+"</td><td>"+ item.record_number+"</td><td>"+item.record_weight+"</td>" +
								"<td>"+item.die_number+"</td><td>"+item.die_weight+"</td></td></tr>");
					});

				});
		});
	});*/

	</script>
</block>