/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;


}
body {
  /* Margin bottom by footer height * http://img3.redocn.com/20100611/Redocn_2010060822071969.jpg*http://pic.58pic.com/58pic/15/16/87/18I58PICdSi_1024.jpg*/

  margin-bottom: 60px;
  background-image: url(../beijing.jpg);
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  background-image: url(../beijing.jpg);
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}



code {
  font-size: 80%;
}
div#beijing{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:-1;
}
div#beijing > img {
  height:100%;
  width:100%;
  border:0;
}
