 <div class="row">
         <h1><strong>个人信息</strong></h1>	  	
   	  </div>
   	  <div class="row">
   	  	 	<table class="table table-bordered table-striped col-sm-12" >
	     <caption> </caption>
		     <tbody> 
		     	  <tr>
		     	  	<th>角色</th>
		     	  	<td>{$member_data.member_role}</td>
		     	  </tr>
		     	  <tr>
		     	  	<th>账号</th>
		     	  	<td>{$member_data.member_username}</td>
		     	  </tr>
		     	  <tr>
		     	  	<th>所属基地</th>
		     	  	<td>{$member_data.member_base_id}</td>
		     	  </tr>
		     	 <!--  <tr>
		     	  	<th>所属池塘</th>
		     	  	<td>{$member_data.member_pool_id}</td>
		     	  </tr> -->
		     	  <!--<tr>-->
		     	  	<!--<th>拥有权限</th>-->
		     	  	<!--<td>{$member_data.member_permission}</td>-->
		     	  <!--</tr>-->
		     	  <tr>
		     	  	<th>操作</th>
		     	  	<td><button class="btn btn-danger" data-toggle="modal" data-target="#modifyMemberModal" id="modifyButton" value="{$vo.member_id}" onclick="change(this)">修改密码</button></td>
		     	  </tr>
		     </tbody>
 		 </table>
   	  </div>
 <div class="modal fade" id="modifyMemberModal" tabindex="-1" role="dialog"
	  aria-labelledby="myModalLabel" aria-hidden="true">
	 <div class="modal-dialog">
		 <div class="modal-content">
			 <div class="modal-header">
				 <button type="button" class="close"
						 data-dismiss="modal" aria-hidden="true">
					 &times;
				 </button>
				 <h4 class="modal-title" id="myModalLabel">
					 帐号信息修改
				 </h4>
			 </div>
			 <div class="modal-body">
				 <form action="{:U('Home/User/modify', array('name' => 'member'))}" id="modifyMember_form" role="form" method="post">
					 <div class="form-group">
						 <label for="">旧密码</label>
						 <input type="text" class="form-control" value="" name="old_member_password" id="old_member_password">
					 </div>
					 <div class="form-group">
						 <label for="">新密码</label>
						 <input type="text" class="form-control" value="" name="new_member_password" id="new_member_password">
					 </div>

				 </form>
			 </div>
			 <div class="modal-footer">
				 <button type="button" class="btn btn-default"
						 data-dismiss="modal">关闭
				 </button>
				 <button type="button"  id="modifyMemberBtn" class="btn btn-primary">
					 提交更改
				 </button>
			 </div>
		 </div><!-- /.modal-content -->
	 </div><!-- /.modal -->
 </div>

	 <script>

		 $(document).ready(function(){


			 $('#modifyMemberBtn').click(function(){

				 var action= $('#modifyMember_form').attr('action');
				 var Formattr=$('#modifyMember_form').serialize();
				 // console.log(Formattr);
				 $.post(action, Formattr,function(data,status) {


						 alert( data);


					 setTimeout("window.location.href=\"{:U('Home/User/showMe')}\"",200);
				 });
			 });

		 });
		 $(function () { $("[data-toggle='tooltip']").tooltip(); });
	 </script>
