<extend name="Public:base"/>
<block name="leftcolumn">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">
                鱼苗管理
            </h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-lg btn-primary"  data-toggle="modal" data-target="#addFryModal">添加鱼苗</button>
            <table class="table table-bordered table-striped col-sm-12" >
                <caption>鱼苗信息:</caption>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>鱼苗编码</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <volist name="fry" id="fry">
                    <tr>
                        <td>{$fry.fry_name}</td>
                        <td>{$fry.fry_code}</td>
                        <td><button class="btn btn-danger" data-toggle="modal" data-target="#modifyFryModal" id="modifyButton" value="{$fry.fry_id}" onclick="fryChange(this)">修改</button></td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="addFryModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        新鱼苗信息
                    </h4>
                </div>
                <div class="modal-body">
                    <form action="{:U('Superadmin/Safe/addFry')}" id="addFry_form" role="form" method="post">
                        <div class="form-group">
                            <label for="">鱼苗名称</label>
                            <input type="text" class="form-control" value="" name="fry_name" >
                        </div>
                        <div class="form-group">
                            <label for="">鱼苗编码</label>
                            <input type="text" class="form-control" value="" name="fry_code" >
                        </div>
                        <label class="control-label" for="input01" name="time">当前时间: {$time} </label>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button"  id="addFryBtn" class="btn btn-primary">
                        提交
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->

    </div>
    <div class="modal fade" id="modifyFryModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        修改鱼苗信息
                    </h4>
                </div>
                <div class="modal-body">
                    <form action="{:U('Superadmin/Safe/modifyFry')}" id="modifyFry_form" role="form" method="post">
                        <div class="form-group">
                            <label for="">鱼苗名称</label>
                            <input type="text" class="form-control" value="" name="fry_name" id="fry_name">
                        </div>
                        <div class="form-group">
                            <label for="">鱼苗编码</label>
                            <input type="text" class="form-control" value="" name="fry_code" id="fry_code">
                        </div>
                        <label class="control-label" for="input01" name="time">当前时间: {$time} </label>
                        <div class="form-group hidden">
                            <input type="text" class="form-control" value="" name="fry_id" id="fry_id" >
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button"  id="modifyFryBtn" class="btn btn-primary">
                        提交
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

</block>


<block name="script">
    <script>
        function fryChange(obj) {

            var val = $(obj).attr('value');
            var url = "{:U('Superadmin/Safe/getChooseFry/val/"+val+"')}";
            $.get(url, function(data, status){
                $('#fry_id').val(data['fry_id']);
                $('#fry_code').val(data['fry_code']);
                $('#fry_name').val(data['fry_name']);
            });
        }
        $(document).ready(function(){
            $('#addFryBtn').click(function(){

                var action= $('#addFry_form').attr('action');
                var Formattr=$('#addFry_form').serialize();
                $.post(action, Formattr,function(data,status) {

                    if(status == "success") {
                        alert( "添加成功！");
                        setTimeout("window.location.href=\"{:U('Superadmin/Safe/index', array('name' => 'fry'))}\"",200);
                    }else{
                        alert("添加失败！");
                    }
                    setTimeout("window.location.href=\"{:U('Superadmin/Safe/index', array('name' => 'fry'))}\"",200);
                });
            });
            $('#modifyFryBtn').click(function(){

                var action= $('#modifyFry_form').attr('action');
                var Formattr=$('#modifyFry_form').serialize();
                console.log(Formattr);
                $.post(action, Formattr,function(data,status) {

                     if(status == "success") {
                        alert( "修改成功！");
                        setTimeout("window.location.href=\"{:U('Superadmin/Safe/index', array('name' => 'fry'))}\"",200);
                    }else{
                        alert("修改失败！");
                    }
                    setTimeout("window.location.href=\"{:U('Superadmin/Safe/index', array('name' => 'fry'))}\"",200);
                });
            });
        });
    </script>

</block>